{
  "name": "sepolia-graph-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}