{
  "name": "datavault-subgraph",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy datavault-sepolia"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.70.0",
    "@graphprotocol/graph-ts": "^0.34.0"
  }
}